<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147989652-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-147989652-1');
	</script>

	<title>DC911337 | DEFCON Gurugram Group</title>
	<meta name="theme-color" content="#212121">
	<meta name="application-name" content="DC911337"/>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="msapplication-TileColor" content="#212121" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta name="description" content="DC911337, Gurugram India, is a Community for people interested in Offensive Security, We started this group bacause we want to contribute to the DEF CON Culture...">
	<meta property="og:title" content="DC911337 | DEFCON Gurugram Group">
	<meta property="og:url" content="https://dc911337.org">
	<meta property="og:description" content="DC911337, Gurugram India, is a Community for people interested in Offensive Security, We started this group bacause we want to contribute to the DEF CON Culture...">
	<meta property="og:image" content="https://dc911337.org/img/og_dc911337.png">
	<meta property="og:type" content="website">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@dc911337">
	<meta name="twitter:creator" content="@thewhiteh4t">
	<meta name="twitter:title" content="DC911337 | DEFCON Gurugram Group">
	<meta name="twitter:description" content="DC911337, Gurugram India, is a Community for people interested in Offensive Security, We started this group bacause we want to contribute to the DEF CON Culture...">
	<meta name="twitter:image" content="https://dc911337.org/img/og_dc911337.png">
	
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="../favicon.ico">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="msapplication-config" content="../browserconfig.xml">
	
	<link rel="stylesheet" href="../css/pace-theme-center-simple.min.css">
	<script src="../js/pace.min.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/mdb.min.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="cover"></div>

	<div class="banner">
<pre class="ascii">
d8888b.    .o88b.   .d888b.    db    db   d8888b.   d8888b.   d88888D 
88  `8D   d8P  Y8   88' `8D   o88   o88   VP  `8D   VP  `8D   VP  d8' 
88   88   8P        `V8o88'    88    88     oooY'     oooY'      d8'  
88   88   8b           d8'     88    88     ~~~b.     ~~~b.     d8'   
88  .8D   Y8b  d8     d8'      88    88   db   8D   db   8D    d8'    
Y8888D'    `Y88P'    d8'       VP    VP   Y8888P'   Y8888P'   d8'
</pre>
		<div class="coin">
			<div class="front_inner"></div>
			<div class="back_inner"></div>
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<h1 class="term-green tagline text-center">OFFENSIVE<br>EVERYDAY</h1>
		<a class="down-action" href="#about">
			<i class="fas fa-caret-down fa-4x"></i>
		</a>
	</div>
	
	<div class="container container-margin">

		<h2 class="term-green text-center">ABOUT US</h2>
		
		<div class="card dark-transparent bgap" id="about">
			<div class="card-body">
				<p class="white-text">DC911337, Gurugram India, is a Community for people interested in Offensive Security, We started this group because we want to contribute to the DEF CON Culture and help others in gaining knowledge about topics like Reconnaissance, Exploitation Tactics, Payload Delivery Methods, Hardware based Delivery Methods, Ransomware, Community Built Tools etc.
				<br>
				<li class="term-green">People with all skill levels are welcome</li>
				<li class="term-green">We Don't Encourage Corporate Promotions in any form</li>
				<li class="term-green">Join our Discord Server and Follow Us on Twitter for updates on Upcoming Meetups</li>
			</p>
			</div>
		</div>

		<h3 class="term-green text-center">CFP</h3>

		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<div class="card dark-transparent bgap">
					<div class="card-body text-center">
						<span class="term-green">DC911337 Meet-up CFP</span>
					</div>
					<div class='card-body'>
						<span class="term-green">	
					<span class="term-green">Coming Soon...</span>
				</span>
			</div>
				</div>
			</div>
		</div>

		<h4 class="term-green text-center">FOUNDER</h4>
		<div class="row justify-content-center">
			
			<div class="col-lg-6 center col-sm-12">
				<div class="card dark-transparent bgap">
					<div class="card-body text-center">
						<a href="https://h4ck3rd3stinati0n.blogspot.com">
							<img class="profile-img green-hover" src="../img/hd.jpg" alt="Hacker Destination">
							<p class="profile-name">Hacker Destination</p>
						</a>
						<p class="term-green">Cyber Security Analyst & OSINT Developer</p>
						<a href="https://github.com/itsmehacker">
							<i class="icon fab fa-github fa-2x"></i>
						</a>
						<a href="https://twitter.com/hackerdestinat1">
							<i class="icon fab fa-twitter fa-2x"></i>
						</a>
						<a href="https://www.linkedin.com/in/hackerdestination">
							<i class="icon fab fa-linkedin-in fa-2x"></i>
						</a>
						<a href="https://www.youtube.com/channel/UCTjBL9rT8AFTGX-B5Q74RsA">
							<i class="icon fab fa-youtube fa-2x"></i>
						</a>
						<a href="https://t.me/hackerdestination01">
							<i class="icon fab fa-telegram fa-2x"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</center>
		<h5 class="term-green text-center">FOLLOW US</h5>
		
		<div class="row">
			<div class="col-lg-6 col-sm-12 bgap">
				<a class="twitter-timeline" data-width="100%" data-height="565px" data-dnt="true" data-theme="dark" data-chrome="transparent noborders nofooter" data-link-color="#76ff03" href="https://twitter.com/dc911337?ref_src=twsrc%5Etfw">Tweets by dc911337</a> 
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</div>

			<div class="col-lg-6 col-sm-12 bgap">
				<div class="card green-outline dark-transparent discord-card">
					<div class="card-body true-center">
						<div class="container">
							<div class="row">
								<div class="col text-center">
									<i class="icon fab fa-discord fa-10x"></i>
								</div>
							</div>
							<div class="row">
								<div class="col text-center">
									<a href="https://discord.gg/TwAEXba">
										<button class="btn green-btn green-hover">Join Us</button>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<h6 class="card-title term-green text-center">WALLPAPERS</h6>

		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<div onclick="location.href='https://dc911337.org/wallpapers.html'"; style="cursor: pointer;" class="card card-image wall-card green-outline dark-transparent bgap">
				</div>
			</div>
		</div>

	</div>

	<footer class="page-footer font-small dark-transparent">
		<div class="container">
	    	<div class="row">
	      		<div class="col-lg-12 col-sm-12">
	        		<div class="mb-5 flex-center">
	        	  		<a href="https://twitter.com/dc911337">
	            			<i class="icon fab fa-twitter fa-2x"></i>
	          			</a>
	          			<a href="https://www.linkedin.com/company/dc911337">
	           	 			<i class="icon fab fa-linkedin-in fa-2x"></i>
	          			</a>
	          			<a href="https://discord.gg/TwAEXba">
	          				<i class="icon fab fa-discord fa-2x"></i>
	          			</a>
	          			<a href="mailto:dcg911337@gmail.com">
	          				<i class="icon fas fa-envelope fa-2x"></i>
	          			</a>
	        		</div>
	      		</div>
	    	</div>
	  	</div>
	  
	  	<div class="footer-copyright text-center py-3 term-green"><span class="white-text">© 2019 Copyright : </span>
	    	<a href="https://dc911337.org"><span class="term-green">DC911337</span></a>
	  		<span class="white-text"> | </span>
	  		<span class="white-text">Designed By : </span>
	  		<span class="term-green">thewhiteh4t</span><span class="white-text"> and </span><span class="term-green">Hacker Destination</span>
	  	</div>
	</footer>

	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/mdb.min.js"></script>
	<script>
		Pace.on("done", function(){
		    $(".cover").fadeOut(1000);
		});
    </script>
</body>
</html>
